<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="어썸무드">
    <meta property="og:description" content="♥감성적인 데일리룩 어썸무드♥">
    <meta property="og:image" content="Instagram profile.jpg">
    <title>♥감성 데일리룩 어썸무드♥</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#f7d8b5;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('Instagram profile.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #111111;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #111111;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 60px;
            border-radius: 20px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#111111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #111111;
        }
        .wrap > a:hover {
            background-color: #d0c8b6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">어썸무드</h1>
        <p class="sub">♥감성적인 데일리룩 어썸무드♥</p>
        <a target="_blank" href="https://autumnmood.com/">어썸무드 자사몰</a>
        <a target="_blank" href="https://smartstore.naver.com/autumn-mood">어썸무드 스마트스토어</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCSKegF54hWA_VXCJ5Z3KE4g">유튜브</a>
        <a target="_blank" href="#">어썸무드 앱 다운로드</a>
    </div>
</body>
</html>